spring.application.name=mpp-survey
#spring.profiles.active=dev
server.port=8081
server.address=0.0.0.0
#logging.level.org.springframework.security=DEBUG

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "survey"
spring.datasource.url = jdbc:mysql://localhost:3306/survey?useSSL=false
# Username and password
spring.datasource.username = root
spring.datasource.password =

#spring.jpa.hibernate.ddl-auto=update



